
   _____                     _______               _   _
  / ____|                   |__   __|             | | | |
 | |  __ _ __ _____      __    | | ___   __ _  ___| |_| |__   ___ _ __
 | | |_ | '__/ _ \ \ /\ / /    | |/ _ \ / _` |/ _ \ __| '_ \ / _ \ '__|
 | |__| | | | (_) \ V  V /     | | (_) | (_| |  __/ |_| | | |  __/ |
  \_____|_|  \___/ \_/\_/      |_|\___/ \__, |\___|\__|_| |_|\___|_|
                                         __/ |
                                        |___/   ${AnsiColor.BLUE}Spring Boot Version: ${spring-boot.version}

